<!DOCTYPE html>
<html lang="en">
<head>
  <title>buzios</title>
</head>
<body>

<h1><meta charset="utf-8"/> Armação dos Búzios</h1>
<h2><a href="./index.html">Menu</a></h2>
<h2>Sobre</h2>
<p><meta charset="utf-8"/> Armação dos Búzios, ou apenas Búzios, como é popularmente conhecido, é um município brasileiro situado na Microrregião dos Lagos do estado do Rio de Janeiro. Faz divisa a oeste com Cabo Frio, município do qual se tornou autônomo em 1995. Localiza-se a cerca de 173 quilômetros do centro da capital do estado.

É uma península com oito quilômetros de extensão e 23 praias, recebendo de um lado correntes marítimas do Equador e do outro correntes marítimas do polo sul, o que faz com que tenha praias tanto de águas mornas quanto de águas geladas. Entre as principais praias, destacam-se Geribá, Tucuns, João Fernandes, Ferradura, Ferradurinha, Marina, Armação, Manguinhos, Tartaruga, Ossos, Brava e Olho-de-Boi, esta última reservada para a prática do naturismo.

A exploração turística e a ocupação imobiliária do local tiveram início após a fama internacional dada a Búzios pela atriz francesa Brigitte Bardot, que a visitou em 1964. Hoje, a cidade é tão visitada por turistas do mundo inteiro que alguns a chamam de "a Saint-Tropez brasileira".

Armação dos Búzios, com seus ventos fortes, é ideal para a prática de iatismo e voo livre. É uma cidade que abriga diversas culturas, com um grande número de estrangeiros. A temperatura média anual é de 24 °C e tem o índice pluviométrico mais baixo do estado de Rio de Janeiro: cerca de 750 milímetros anuais apenas.</p>
<p> Fonte: <a href="https://en.wikipedia.org/wiki/Armação_dos_Búzios">https://en.wikipedia.org/wiki/Armação_dos_Búzios</a></p>

<h2>Imagens</h2>
<img src="./images/bu1.jpg">
<img src="./images/bu2.jpg">
<img src="./images/bu3.jpg" width=1200>
<h2><a href="./buzios.html">Voltar ao topo</a></h2>
</body>
</html>
