<!DOCTYPE html>
<html lang="en">
<head>
  <title>cabo frio</title>
</head>
<body>

<h1>Cabo Frio</h1>
<h2><a href="./index.html">Menu</a></h2>
<h2>Sobre</h2>
<p>Cabo Frio é um município brasileiro situado na Região dos Lagos do estado do Rio de Janeiro. Localiza-se a uma latitude 22º52'46" sul e a uma longitude 42º01'07" oeste, estando a uma altitude de 4 metros acima do nível do mar.[carece de fontes]

É a cidade da região dos lagos com maior economia e exerce determinada influência no cenário estadual. A cidade se consolidou como um influente polo turístico, e é uma importante parte da rota de turismo fluminense, sendo o principal destino da chamada Costa do Sol.</p>
<p><meta charset="utf-8"/>A ocupação humana das terras onde viria se estabelecer a cidade de Cabo Frio teve início há mais ou menos seis mil anos, quando um pequeno bando nômade de famílias chegou em canoas pelo mar e acampou no Morro dos Índios até então pequena ilha rochosa na atual barra da Lagoa de Araruama e ponto litorâneo extremo da margem de restinga do Canal do Itajuru.

Conforme as evidências arqueológicas encontradas nesse "sambaquí", que mais tarde seria abandonado pelo esgotamento de recursos para sobrevivência, o grupo nômade dispunha de tecnologia rudimentar e baseava-se numa economia de coleta, pesca e caça, onde os moluscos representavam quase todo o resultado do esforço para fins de alimentação e adorno. Há mais de 1 500 anos, os guerreiros indígenas tupinambás começaram a conquista do litoral da região.</p>
<p><meta charset="utf-8"/>Fonte: <a href="https://en.wikipedia.org/wiki/Cabo_Frio">https://en.wikipedia.org/wiki/Cabo_Frio</a></p>
<h2>Imagens</h2>
<img src="./images/cabo1.webp" width=1000>
<img src="./images/cabo2.webp" width=1000>
<img src="./images/cabo3.webp" width=1000>
<h2><a href="./cabo.html">Voltar ao topo</a></h2>
</body>
</html>
