<!DOCTYPE html>
<html lang="en">
<head>
  <title>petropolis</title>
</head>
<body>

<h1><meta charset="utf-8"/>Petrópolis</h1>
<h2><a href="./index.html">Menu</a></h2>
<h2>Sobre</h2>
<p>Petrópolis é um município localizado na Região Metropolitana do Rio de Janeiro no estado do estado do Rio de Janeiro, no Brasil, também conhecido como Cidade Imperial. Ocupa uma área de 795,798 km², sua população no ano de 2018 era de 305 687 habitantes segundo a estimativa do IBGE. Além de ser a maior e mais populosa cidade da Região Serrana Fluminense e da Região Geográfica Intermediária de Petrópolis, também detém o maior PIB e IDH da região. O gentílico municipal de Petrópolis é petropolitano.

Petrópolis é a cidade mais segura do estado do Rio de Janeiro e a sexta cidade mais segura do Brasil, segundo classificação do IPEA para cidades de médio e grande portes. Petrópolis é a sede do Laboratório Nacional de Computação Científica, uma unidade de pesquisa do Ministério da Ciência, Tecnologia e Inovação.

O clima ameno, as construções históricas e a vegetação abundante são grandes atrativos turísticos. Além disso, a cidade possui um movimentado comércio e serviços, além de produção agropecuária (com destaque para a fruticultura) e indústria. Fundada por iniciativa do Imperador Dom Pedro II (seu nome vem da junção da palavra em latim Petrus (Pedro) com a em grego Pólis (cidade), ficando "Cidade de Pedro"). É frequentemente chamada de "Cidade Imperial", por ter sido a rota preferida de Dom Pedro para seus momentos de lazer e repouso. Foi capital estadual temporariamente entre 1894 e 1902, devido à Revolta da Armada. </p>

<p> Fonte: <a href="https://en.wikipedia.org/wiki/Petrópolis">https://en.wikipedia.org/wiki/Petrópolis</a></p>
<h2>Imagens</h2>
<img src="./images/pe1.webp" width=1000>
<img src="./images/pe2.jpg" width=1000>
<img src="./images/pe3.jpg" width=1000>
<h2><a href="./petropolis.html">Voltar ao topo</a></h2>
</body>
</html>
