<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Camisas</title>
		<link rel="stylesheet" href="estilo.css">
		<script type="text/javascript" src="./JS/camisas.js"></script>  
	</head>
	<body>
		<header>
			<img class="imgLogo" src="./imagens/LogoCOM_Topo.png">
			<nav>
				<table class="menu">
				  	<tr>
					    <td class="botao"><a href="./index.html">inicial</a></td>
					    <td class="botao"><a href="./Mascaras.html">mascaras</a></td>
					    <td class="botao"><a href="./Camisas.html">camisas</a></td>
					    <td class="botao"><a href="./Compras.html">compras</a></td>
					</tr>
				</table>
			</nav>
		</header>

		<section>
			<div class="texto">Configurações de Camisas</div>
			<table class="tabInfo">
				<th class="linTH" colspan=4>Configurações de Camisas</th>
				<tr>

					<td class="colTH" rowspan="11">Desenhos</td>
					
					<tr><td class="colMenu"><a id="lisa" onclick="lisa()">Lisa</a></td>
						<td style="background-color: white "rowspan=10 colspan=2>
							<h2 id="texto" style="color:black"></h2>
							<img id="img-camisa" src="./Camisas/Vazio.png">
						</td>
					</tr>
					
					<tr><td class="colMenu"><a id="mercurio" onclick="imagem(0)">Mercúrio</a></td></tr>
					<tr><td class="colMenu"><a id="venus" onclick="imagem(1)">Vênus</a></td></tr>
					<tr><td class="colMenu"><a id="terra" onclick="imagem(2)">Terra</a></td></tr>
					<tr><td class="colMenu"><a id="marte" onclick="imagem(3)">Marte</a></td></tr>
					<tr><td class="colMenu"><a id="jupiter" onclick="imagem(4)">Jupiter</a></td></tr>
					<tr><td class="colMenu"><a id="saturno" onclick="imagem(5)">Saturno</a></td></tr>
					<tr><td class="colMenu"><a id="urano" onclick="imagem(6)">Urano</a></td></tr>
					<tr><td class="colMenu"><a id="natuno" onclick="imagem(7)">Netuno</a></td></tr>
					<tr><td class="colMenu"><a id="plutao" onclick="imagem(8)">Plutão</a></td></tr>

				</tr>
				<tr>
					<td colspan=4 class="linTH" style="height: 5px"></td>

				</tr>
				<tr>
					<td class="colTH">Modelos de Manga</td>
					<td>T-shirt</td>
					<td>Baby Look</td>
					<td>Sem Manga</td>
				</tr>
				<tr>
					<td colspan=4 class="linTH" style="height: 5px"></td>
				</tr>
				<tr>
					<td class="colTH">Tamanhos</td>
					<td>
						<table style="width: 120px" class="tabInterna">
							<td>P</td>
							<td>M</td>
							<tr>
								<td>G</td>
								<td>GG</td>
							</tr>
						</table>
					</td>
					<td class="colTH">Cores</td>
					<td>
						<table class="tabInterna">
							<tr>
								<td><img src="./imagens/Azul.png"></td>
								<td><img src="./imagens/Lilas.png"></td>
							</tr>
							<tr>
								<td><img src="./imagens/Preto.png"></td>
								<td><img src="./imagens/Branco.png"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</section>

		<footer class="ender">
			<address>Via Lactea, 1234 / Tel: (21)98765-4321 / contato@camplanetas.com.br</address>
		</footer>
	</body>
	
</html>