<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<script type="text/javascript">
				function Calcular(qnt, val) 
				{
					var resp = qnt*val;
					if (qnt > 100)
					{
						resp += (resp/4);
					}
					else if (qnt > 200)
					{
						resp += (resp/2);
					}	

					document.getElementById("ans").innerHTML = resp;
				}

			</script>
		</head>
			<body> 
				<form style="text-align: center; font-size: 30px;">	
					<label>quantidade de Kwh:</label> 
					<input type="text" name="num1" id="num1" /><br/>  
					<label>valor unitário do Kwh:</label> 
					<input type="text" name="num2" id="num2" /><br/>  
					<label> Calcular:</label>
					<input type="button" value="Clique" onclick= "Calcular(num1.value, num2.value)">

					<div id="ans">
					</div>

				</form> 
			</body>
	</html>
