<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body {
			  background-color: #551177;
			  color: #FFFF00;
			  font-size: 16px;
			  font-family: tahoma;
			}

			table{
				width: 100%;
				border-collapse: collapse;
				margin-left: auto;
				margin-right: auto;
			}

			td, th {  
				height: 25px;
				text-align: center;
			}
			
			a{
				color: #FFFF00;
			}

			.tabMenu{
				width: 50%;
			}
		</style>
	</head>
	<body>
		<table>
		    <tr>
		    	<td><img src="./imagens/LogoCOM_Topo.png"></td>
		  	</tr>
		  	<tr>
		   	 	<td>
		   	 		<table class="tabMenu">
		   	 			<tr>
						    <td><a href="./index.html">inicial</a></td>
						    <td><a href="./Mascaras.html">mascaras</a></td>
						    <td><a href="./Camisas.html">camisas</a></td>
						    <td><a href="./Compras.html">compras</a></td>
						</tr>
		   	 		</table>
		    	</td>
		  	</tr>
		  	<tr>
		    	<td><hr/></td>
		  	</tr>
		  	<tr>
		    	<td><img src="./imagens/LogoCOM.png"></td>
		  	</tr>
		  	<tr>
		    	<td>T-shirts são de Marte, Baby Look são de Venus</td>
		  	</tr>
		  	<tr>
		    	<td><br></td>
		  	</tr>
		  	<tr>
		    	<td><hr/></td>
		  	</tr>
		  	<tr>
		  		<td>
		  			<address>Via Lactea, 1234 / Tel: (21)98765-4321 / contato@camplanetas.com.br</address>
		  		</td>
		  	</tr>
		</table>
	</body>
</html>



