<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Camisas</title>
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
		<header>
			<img class="imgLogo" src="./imagens/LogoCOM_Topo.png">
			<nav>
				<table class="menu">
				  	<tr>
					    <td class="botao"><a href="./index.html">inicial</a></td>
					    <td class="botao"><a href="./Mascaras.html">mascaras</a></td>
					    <td class="botao"><a href="./Camisas.html">camisas</a></td>
					    <td class="botao"><a href="./Compras.html">compras</a></td>
					</tr>
				</table>
			</nav>
		</header>

		<section>
			<div class="texto">Configurações de Camisas</div>
			<table class="tabInfo">
				<th class="linTH" colspan=4>Configurações de Camisas</th>
				<tr>
					<td class="colTH" rowspan=3>Desenhos</td>
						<td><img src="./imagens/Mercurio-130.png"></td>
						<td><img src="./imagens/Venus-130.png"></td>
						<td><img src="./imagens/Terra-130.png"></td>
						<tr>
							<td><img src="./imagens/Marte-130.png"></td>
							<td><img src="./imagens/Jupiter-130.png"></td>
							<td><img src="./imagens/Saturno-130.png"></td>
						</tr>
						<tr>
							<td><img src="./imagens/Urano-130.png"></td>
							<td><img src="./imagens/Netuno-130.png"></td>
							<td><img src="./imagens/Plutao-130.png"></td>
						</tr>
				</tr>
				<tr>
					<td colspan=4 class="linTH" style="height: 5px"></td>
				</tr>
				<tr>
					<td class="colTH">Modelos de Manga</td>
					<td>T-shirt</td>
					<td>Baby Look</td>
					<td>Sem Manga</td>
				</tr>
				<tr>
					<td colspan=4 class="linTH" style="height: 5px"></td>
				</tr>
				<tr>
					<td class="colTH">Tamanhos</td>
					<td>
						<table class="tabInterna">
							<td>P</td>
							<td>M</td>
							<tr>
								<td>G</td>
								<td>GG</td>
							</tr>
						</table>
					</td>
					<td class="colTH">Cores</td>
					<td>
						<table class="tabInterna">
							<tr>
								<td><img src="./imagens/Azul.png"></td>
								<td><img src="./imagens/Lilas.png"></td>
							</tr>
							<tr>
								<td><img src="./imagens/Preto.png"></td>
								<td><img src="./imagens/Branco.png"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</section>

		<footer class="ender">
			<address>Via Lactea, 1234 / Tel: (21)98765-4321 / contato@camplanetas.com.br</address>
		</footer>
	</body>
	
</html>