<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Principal</title>
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body>

		<header>
			<img class="imgLogo" src="./imagens/LogoCOM_Topo.png">
			<nav>
				<table class="menu">
				  	<tr>
					    <td class="botao"><a href="./index.html">inicial</a></td>
					    <td class="botao"><a href="./Mascaras.html">mascaras</a></td>
					    <td class="botao"><a href="./Camisas.html">camisas</a></td>
					    <td class="botao"><a href="./Compras.html">compras</a></td>
					</tr>
				</table>
			</nav>
		</header>

		<section class="apres">
			<img src="./imagens/LogoCOM.png">
			<p>T-shirts são de Marte, Baby Look são de Venus</p>
		</section>

		<footer class="ender">
			<address>Via Lactea, 1234 / Tel: (21)98765-4321 / contato@camplanetas.com.br</address>
		</footer>
	</body>
</html>