<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Mascaras</title>
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
		<header>
			<img class="imgLogo" src="./imagens/LogoCOM_Topo.png">
			<nav>
				<table class="menu">
				  	<tr>
					    <td class="botao"><a href="./index.html">inicial</a></td>
					    <td class="botao"><a href="./Mascaras.html">mascaras</a></td>
					    <td class="botao"><a href="./Camisas.html">camisas</a></td>
					    <td class="botao"><a href="./Compras.html">compras</a></td>
					</tr>
				</table>
			</nav>
		</header>

		<section>
			<div class="texto">Tempo de Mascaras</div>
			<div class="ilusMasc">
				<img class="imgMasc" src="./imagens/MascaraPretaLado150.png">
				<img class="imgMasc" src="./imagens/MascaraBrancaLado150.png">
			</div>
			<div class="texto">
				<ul class="lisDescricao">
					<li>Características</li>

					<ul class="lisCarac">
						<li>Cores: preta e branca</li>
						<li>Três camadas</li>
						<li>Material: 100% algodão</li>
						<li>Ajuste na nuca</li>
						<li>Clip nasal interno ajustável</li>
						<li>Tamanhos: P, M e G</li>
					</ul>
				</ul>
			</div>

		</section>

		<footer class="ender">
			<address>Via Lactea, 1234 / Tel: (21)98765-4321 / contato@camplanetas.com.br</address>
		</footer>
	</body>
	
</html>